# pageName=url  \u8bbe\u7f6e\u591a\u4e2a\u4e0b\u8f7d\u7684\u9875\u9762
#iteye_index=http://www.iteye.com/
#book_index=http://www.drbachinese.org/online_reading_simplified/index.htm
#neijing_index=http://so.gushiwen.org/guwen/book_10.aspx
#tanjing=http://www.drbachinese.org/online_reading_simplified/sutra_explanation/SixthPat/contents.htm
shijiamonizhuan=http://www.fjdh.cn/wumin/2012/12/120340196240.html
