log4j.rootCategory=debug,console,rollingFile

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%6rms] %l [Trd:%t] : %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender  
log4j.appender.rollingFile.Append=true  
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=20
#\u9ed8\u8ba4\u4e3a\u5f53\u524d\u9879\u76ee\u8ddf\u76ee\u5f55 \u5982\u8fc7\u4ee5 / \u5f00\u5934\uff0c\u5219\u8868\u793a\u78c1\u76d8\u6839\u76ee\u5f55
log4j.appender.rollingFile.File=logger/syslog.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%6rms] %l [Trd:%t] : %m%n
