# pageName=url  \u8bbe\u7f6e\u591a\u4e2a\u4e0b\u8f7d\u7684\u9875\u9762
#book_index=http://www.drbachinese.org/online_reading_simplified/index.htm
iteye_index=http://www.iteye.com/
#neijing_index=http://so.gushiwen.org/guwen/book_10.aspx
#huayanjing_index=http://www.drbachinese.org/online_reading_simplified/sutra_explanation/Ava/contents.htm
#sishierzhangjing_index=http://so.gushiwen.org/guwen/book_76.aspx